*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: #111827;
    color:white;
}
nav{
    margin:20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap:20px;

}
nav ul li {
    list-style: none;
    font-size: 20px;

}
nav ul li a{
    text-decoration: none;
}

nav ul li a.active,a:hover{
background-color: blue;
border-radius: 10px;
padding: 5px 20px;
}
#checkbtn{
    float:left;
    line-height: 50px;
    margin-left: 5px;
    font-size: 30px;
    color: #fff;
    display: none;
}
#check{
    display: none;
}

.hero-section{
    display: flex;
    align-items: center;
flex-direction: row;
    justify-content: center;

}
.left-hero-section{
    display: flex;
    flex-direction:column;
    justify-content: center;
    
}
.left-hero-section .hi{
    display: flex;
    flex-direction: row;
    gap:10px;

}
.hi img{
    width:30px;
    
}
.left-hero-section h1{
    font-size: 30px;
    
}
.left-hero-section h2{
    color:yellowgreen;
    /* padding-bottom: 20px; */

}

.right-hero-section{
align-items: center;
}
.right-hero-section img{
    width:350px;

    
       
}
.project-catorgry{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.heading {
    margin:20px 30px;
}


.heading h2{
font-size: 24px;
line-height: 26px;
font-weight: 700;
}
.underline:after{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    position: relative;
    background-color: blue;
}

.wrapper{
    display: flex;
    align-items: center;
    column-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.wrapper > div{
    flex: 0 0 33%;
    width: 33%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

} 
.wrapper p{
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
    font-weight: 500;

}
.wrapper img{
    max-width: 200px;
    border-radius: 30px;
}
footer{
    text-align: center;
    align-items: center;
    justify-content: center;
}
footer h2{
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;

}

.underline:after{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
 background-color: blue;
}
footer .icons{
    display: flex;
  /* margin-left: 691px; */
 align-items: center;
 justify-content: center;
    gap:20px;
    margin:30px 0;
}
.icons img{
    width: 40px;

}

@media screen and (max-width:600px){
    nav ul{
        display: none;
      
    }
    #checkbtn{
        display: block;
    }

    .hero-section{
        display: flex;
        align-items: center;
    flex-direction: column;
        justify-content: center;
    
    }
    .left-hero-section{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        margin: 30px 0;
        padding: 20px;
        
    }
    .left-hero-section .hi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.hi img{
    width: 40px;
}
.left-hero-section h1{
    font-size: 40px;
    
}
.left-hero-section h2{
    color:yellowgreen;
    /* padding-bottom: 20px; */

}
.wrapper > div{
    flex: 0 0 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 




}